<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 1000px;
            margin: 0 auto;
            /* 设置列数量 */
            column-count: 3;
            /* 设置列间距 */
            column-gap: 20px;
            /* 列表框 */
            column-rule: 2px solid rebeccapurple;
        }
        h1{
            /* 跨多列 */
            column-span: all;
            text-align: center;
        }
        img{
            width: 100%;
        }
        .outer1{
            width: 1000px;
            margin: 0 auto;
            column-count: 4;
            column-rule: 1px solid skyblue;
            
        }
        img:hover{
            transition: 1s linear;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1>华人甄选</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,  <img src="./girl.jpg" alt="1">veritatis. Ratione optio sed cumque repellendus ex aspernatur at eaque beatae consequuntur. Eligendi deleniti id dolores corrupti temporibus voluptatem suscipit omnis laboriosam itaque repellendus reprehenderit non accusamus a nulla, consequatur quo optio obcaecati explicabo. Recusandae nisi doloribus tempore, esse excepturi odit rem sunt maiores illum dolorem voluptates cum debitis consequatur consectetur magnam facilis blanditiis itaque nostrum amet fugiat? Error assumenda maxime, excepturi rerum itaque beatae modi tempora aspernatur laudantium dolores ipsum nam mollitia, quam repellat autem hic quis sint laboriosam exercitationem sed recusandae sapiente, voluptates quae vel? Explicabo odio esse quidem quasi laboriosam reprehenderit unde aut sit iure! Nulla debitis molestias ut similique amet nemo voluptate et quam impedit alias. Iure, doloremque, necessitatibus nesciunt omnis amet ab quas voluptates quia nemo nihil inventore quis suscipit. Officia odit fugiat eos laudantium pariatur animi iure inventore atque error consequuntur reiciendis corrupti, soluta, quos obcaecati illo. Commodi minus odit vel voluptatibus sequi reprehenderit soluta libero, sint error velit temporibus, voluptatum ex? Sunt quisquam ratione earum necessitatibus nostrum temporibus dolorem qui modi repellendus in, eius illum, quae saepe animi, ullam dolor ad! Eaque atque cum illum totam quos explicabo et? Numquam reprehenderit velit a doloremque?</p>
    </div>
    <div class="outer1">
        <h1>女频甄选</h1>
        <img src="./img.jpg">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
            <img src="./img.jpg">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
            <img src="./img.jpg">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
            <img src="./img.jpg">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
            <img src="./img.jpg">
        <img src="./img1.jpg">
        <img src="./img2.jpg">
        <img src="./img3.jpg">
        <img src="./img4.jpg">
    </div>
</body>
</html>
